# spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7613629
#spring.datasource.username=sql7613629
#spring.datasource.password=dK4HAxqIMI
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url =jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxcd6636612fa644e18c9c21252e8623a8.mailgun.org
spring.mail.password=9816dbfbfd5f6b675d482837ef0e7405-181449aa-29d6e8aa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
